# Generated by Django 3.2.9 on 2021-12-30 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auto', '0006_autoreviews_motoreviews_userautomarks_usermotomarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autoreviews',
            name='rate',
            field=models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)]),
        ),
    ]
