# Generated by Django 3.2.9 on 2022-01-03 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_alter_propertyinstance_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='properytype',
            name='type',
        ),
        migrations.RemoveField(
            model_name='product',
            name='productinst',
        ),
        migrations.RemoveField(
            model_name='product',
            name='proptype',
        ),
        migrations.DeleteModel(
            name='PropertyInstance',
        ),
        migrations.DeleteModel(
            name='ProperyType',
        ),
    ]
