# Generated by Django 3.2.9 on 2022-01-04 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_rename_cut_name_currency_cur_name'),
        ('catalog', '0018_product_price_usd'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='price_usd',
        ),
        migrations.AddField(
            model_name='product',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='index.currency'),
        ),
    ]
