# Generated by Django 3.2.11 on 2022-01-10 18:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_rename_cut_name_currency_cur_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='Time_Update',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
