# Generated by Django 3.2.11 on 2022-01-10 19:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0007_auto_20220110_2225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currency',
            name='Date_Update',
        ),
        migrations.AddField(
            model_name='currency',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
